# Live

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/: Annulla.java  Calcolo.java  Calendario.java  Classifica.java  ClassificaGiornata.java  Competizione.java  Filter_Adapter.java  Formazioni.java  Gestione_Formazioni.java  Gestione_Rose.java  Giocatore.java  GiornataFragment.java  HeaderAdapter.java  HttpRequest.java  Impostazioni.java  InfoFragment.java  ListaSvincolati.java  LoginActivity.java  MainActivity.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  Opzioni_lega.java  Ordina.java  Pallino.java  PartitaLive.java  PartitaLive_Fragment.java  Rose.java  Schiera.java  Serie_A.java  Statistiche.java  StatsAdapter.java  SvincolatiFragment.java  Voti.java
app/src/main/res/drawable/: custom_btn.xml  login_gradient_background.xml  punteggio.xml  selected_btn.xml  timer_border.xml  toast_border.xml
app/src/main/res/layout/: activity_main.xml  aggiungi.xml  bonus.xml  cal_serie_a.xml  cal_serie_a_list.xml  calcolo.xml  calenlist.xml  class_serie_a_list.xml  classifica.xml  classifica_g.xml  classlist.xml  classlist_g.xml  custom_toast.xml  dialog.xml  formazioni.xml  formlist.xml  giocatore.xml  giornata.xml  impost_list.xml  impostazioni.xml  incampo.xml  ingaggia.xml  land_serie_a_list.xml  landlist.xml  left.xml  list_item.xml  lista.xml  live_fragment.xml  live_list.xml  login.xml  main_drawer.xml  menu_list.xml  mod.xml  mylist.xml  new_login.xml  nolive.xml  nolive_drawer.xml  notifiche.xml  partita_live.xml  punteggio.xml  (+14 more)
app/src/main/res/menu/: menu_form.xml  menu_main.xml  menu_ordina.xml  menu_rose.xml  menu_schiera.xml  menu_seriea.xml  menu_stats.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
