apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.live"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.triposo:barone:1.0@aar'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
}
