<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_class" android:title="@string/action_class"
        android:orderInCategory="300" app:showAsAction="ifRoom"
        android:icon="@drawable/menu_classifica"
        android:textColor="#FFFFFF" android:visible="false">
    </item>
    <item android:id="@+id/action_cal" android:title="@string/action_cal"
        android:orderInCategory="300" app:showAsAction="ifRoom"
        android:icon="@drawable/menu_calendario"
        android:textColor="#FFFFFF">
    </item>
</menu>