<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:weightSum="1"
        android:layout_marginTop="5dp" android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/casa"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:id="@+id/icona_casa"
            android:contentDescription="@string/content_descr" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:textColor="#1274AF"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:id="@+id/icona_trasf"
            android:contentDescription="@string/content_descr" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/trasf"
            android:textColor="#333333"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>