<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:weightSum="1">

    <com.triposo.barone.EllipsizingTextView
        android:id="@+id/casa"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:textColor="#333333"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/punteggio"
            android:textColor="#333333"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result"
            android:textColor="#1274AF"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"/>
    </LinearLayout>

    <com.triposo.barone.EllipsizingTextView
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:id="@+id/trasf"
        android:textColor="#333333"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"/>

</LinearLayout>