<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/srl"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/portrait"
            android:background="#FF01AEF0">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.60"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/squadra"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginEnd="16dp"
                android:text="@string/punteggio"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>