<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/toast_border">

    <TextView
        android:id="@+id/squadra"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/riga1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/riga2"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/stato"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>